# LCSH

./: .gitignore  README.md  pom.xml
src/main/java/com/lcsh/commons/bean/: Result.java  StateCode.java
src/main/java/com/lcsh/commons/controller/: BaseController.java
src/main/java/com/lcsh/etc/freemaker/: FreeMarkerConfigExtend.java
src/main/java/com/lcsh/etc/interceptor/: LogInterceptor.java
src/main/java/com/lcsh/etc/listener/: ExtListener.java
src/main/java/com/lcsh/etc/swagger/: SwaggerConfig.java
src/main/java/com/lcsh/home/controller/: HomeController.java
src/main/java/com/lcsh/student/bean/: StudentBean.java
src/main/java/com/lcsh/student/controller/: StudentController.java
src/main/java/com/lcsh/student/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/lcsh/student/service/: StudentService.java
src/main/java/com/lcsh/student/service/impl/: StudentServiceImpl.java
src/main/java/com/lcsh/train/bean/: TrainClassBean.java  TrainTypeBean.java
src/main/java/com/lcsh/train/controller/: TrainClassController.java  TrainTypeController.java
src/main/java/com/lcsh/train/mapper/: TrainClassMapper.java  TrainClassMapper.xml  TrainTypeMapper.java  TrainTypeMapper.xml
src/main/java/com/lcsh/train/service/: TrainClassService.java  TrainTypeService.java
src/main/java/com/lcsh/train/service/impl/: TrainClassServiceImpl.java  TrainTypeServiceImpl.java
src/main/java/com/lcsh/user/bean/: UserBean.java
src/main/java/com/lcsh/user/controller/: LoginController.java  UserController.java
src/main/java/com/lcsh/user/loginForm/: LoginForm.java
src/main/java/com/lcsh/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lcsh/user/service/: MyShiro.java  UserService.java
src/main/java/com/lcsh/user/service/impl/: UserServiceImpl.java
src/main/java/com/lcsh/utils/: ConfigUtil.java  DateUtil.java  DownloadUtil.java  ExcelUtil.java  FileUtil.java  InputStreamUtil.java  JsonUtil.java  MD5Util.java  UserUtil.java  ValidationUtil.java
src/main/resources/: config-local.properties  config-prod.properties  params  spring-mvc.xml  spring-shiro.xml
src/main/resources/file/: 联创世华学员信息录入模板.xlsx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/assets/: jqPaginator.js  jquery-ui-jqloding.js  jquery.dataTables.min.js  laydate.dev.js  semantic.min.js
src/main/webapp/WEB-INF/resources/assets/need/: laydate.css
src/main/webapp/WEB-INF/resources/commons/css/: base.css
src/main/webapp/WEB-INF/resources/commons/js/: base.js  login.js
src/main/webapp/WEB-INF/resources/css/: addcombinationlabel.css.svntmp  adminmanage.css  base.css  createusergroup.css  labelingtask.css  labelsystem.css  login.css  microcosmicsearch.css  microportrait.css  microportraitsearch.css  microportraitsearchbeta.css  ordinaryuser.css  semantic.min.css  usergroupmanagement.css  usergroupportrait.css  usergroupportraitlist.css
src/main/webapp/WEB-INF/resources/css/mergeTag/: mergeTag.css
src/main/webapp/WEB-INF/resources/image/: 54.png.svntmp
src/main/webapp/WEB-INF/resources/js/: home.js  jquery.treegrid.extension.js
src/main/webapp/WEB-INF/resources/js/basicTag/: add.js  tagmanager.js
src/main/webapp/WEB-INF/resources/js/chart/: Chart-1.0.1-beta.4.js
src/main/webapp/WEB-INF/resources/js/index/: index.js
src/main/webapp/WEB-INF/resources/js/labelsystem/: add.js  addcombinationlabel.js  fun.js  tagmanager.js
src/main/webapp/WEB-INF/resources/js/labeltask/: labeltask.js
src/main/webapp/WEB-INF/resources/js/macroportrait/: macroportrait.js
src/main/webapp/WEB-INF/resources/js/mergeTag/: createMergeTag.js  mergeTag.js  mergeTagFun.js
src/main/webapp/WEB-INF/resources/js/microportrait/: microportraittree.js
src/main/webapp/WEB-INF/resources/js/systemsetting/: adminmanage.js  ordinaryuser.js
src/main/webapp/WEB-INF/resources/js/usergroupmanagement/: create_statistics_usergroup.js  usergroup.js  usergroup_fun.js
src/main/webapp/WEB-INF/resources/lib/bootstrap3/css/: bootstrap.css
src/main/webapp/WEB-INF/resources/lib/bootstrap3/js/: jquery.treegrid.extension.js
src/main/webapp/WEB-INF/resources/lib/echarts/: echarts.min.js
src/main/webapp/WEB-INF/resources/pages/: addcombinationlabel.ftl  basicTag.ftl  home.ftl  login.ftl
src/main/webapp/WEB-INF/resources/pages/commons/: header.ftl  navbar.ftl
src/main/webapp/WEB-INF/resources/pages/mergeTag/: createMergeTag.ftl  mergeTag.ftl
