# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lcsh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBeavior=covertToNull
jdbc.username=root
jdbc.password=1234qwer